<?php $GLOBALS['TL_JAVASCRIPT'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/js/leaflet.js|static';?>
<?php $GLOBALS['TL_CSS'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/css/leaflet.css|static';?>

<?php if (isset($_COOKIE["cc_cookie_accept"])) : ?>
    <?php $GLOBALS['TL_BODY'][] = "
    <script>

    var mymap = L.map('map').setView([51.4489133,11.8110013], 15);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYWtyb2xsIiwiYSI6ImNqbjRiY2VxMDBtemgza3F5eGd3ZzNsNzYifQ.Z91yxLDIszYmzzjOCnjo3Q', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> contributors, ' +
            '<a href=\"https://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA</a>, ' +
            'Imagery © <a href=\"https://www.mapbox.com/\">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);

    L.marker([51.4489133,11.8110013]).addTo(mymap).bindPopup(\"<strong>Anfahrt ".$this->replaceInsertTags('{{page::parentPageTitle}}')."</strong>\").openPopup();
    mymap.scrollWheelZoom.disable();

    </script>
";?>
<?php else :?>
    <?php $GLOBALS['TL_BODY'][] = "

        <script type='text/javascript'>
            function setAllCookies(){
                $.cookie('cc_cookie_accept','cc_cookie_accept',{ expires: 365 });
                location.reload();
            }
        </script>
        <script type='text/javascript'>
            $('#map').append('<a class=\"button\" onclick=\"setAllCookies()\">Karte anzeigen</a>');
        </script>
";?>
<?php endif;?>