<?php $GLOBALS['TL_JAVASCRIPT'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/js/photoswipe.min.js|static';?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/js/photoswipe-ui-default.min.js|static';?>
<?php $GLOBALS['TL_CSS'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/css/photoswipe.css|static';?>
<?php $GLOBALS['TL_CSS'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/css/default-skin/default-skin.css|static';?>

<?php $GLOBALS['TL_BODY'][] = '<script>
    $(document).ready(function() {
     $(".picture").photoSwipe(".slide", {bgOpacity: 0.8, shareEl: false}, {
                close: function () {
                    console.log("closed");
                }
            });
</script>'
;?>