<?php $GLOBALS['TL_BODY'][] = '<script>
$(document).ready(function(){
	$(".toTop").hide();
		$(function () {
			$(window).scroll(function () {
				if ($(this).scrollTop() > 200) {
				$(".toTop").fadeIn();
			} else {
		$(".toTop").fadeOut();
	}
	});
});
});

var easing, e, pos;
	$(function(){
		$(".toTop").on("touchstart click", function(){
		pos = $(window).scrollTop();
		event.preventDefault();
		$("body").css({
			"margin-top": -pos+"px",
			"overflow-y": "scroll",
});
$(window).scrollTop(0);
	$("body").css("transition", "all 1s ease");
	$("body").css("margin-top", "0");
	$("body").on("webkitTransitionEnd transitionend msTransitionEnd oTransitionEnd", function(){
	$("body").css("transition", "none");
	});
});
});  
</script>'
;?>
