<?php $GLOBALS['TL_JAVASCRIPT'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/js/leaflet.js|static';?>
<?php #$GLOBALS['TL_JAVASCRIPT'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/js/Leaflet.fullscreen.min.js|static';?>
<?php $GLOBALS['TL_CSS'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/css/leaflet.css|static';?>
<?php #$GLOBALS['TL_CSS'][] = $GLOBALS['TL_CONFIG']['uploadPath'] . '/assets/css/leaflet.fullscreen.css|static';?>


<?php $GLOBALS['TL_BODY'][] = "
    <script>

var mymap = L.map('map').setView([51.527391, 11.556003], 16);

L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    attribution: 'Map data &copy; <a href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> contributors, ' +
        '<a href=\"https://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA</a>, ' +
        'Imagery © <a href=\"https://www.mapbox.com/\">Mapbox</a>',
    id: 'mapbox/satellite-v9',
    tileSize: 512,
    zoomOffset: -1
}).addTo(mymap);

L.marker([51.527391,11.556003]).addTo(mymap).bindPopup(\"<strong>Theater Eisleben - Parkplätze hier</strong><br /><a target='_blank' href='https://www.google.de/maps/dir/51.5275412,11.5561183//@51.5274669,11.5560754,190m/data=!3m1!1e3'>Anfahrtsroute</a>\").openPopup();
    mymap.scrollWheelZoom.disable();
    L.control.scale().addTo(mymap);
    </script>
";?>
