<a onclick="alert('Google Analytics wurde deaktiviert');" href="javascript:gaOptout()">Google Analytics deaktivieren</a><a onclick="alert('Google Analytics wurde deaktiviert');" href="javascript:gaOptout()">Google Analytics deaktivieren</a>

<?php $GLOBALS['TL_BODY'][] = '
<script type="text/javascript">
var gaProperty = \'UA-XXXXXXX-X\';
var disableStr = \'ga-disable-\' + gaProperty;
if (document.cookie.indexOf(disableStr + \'=true\') > -1) {
window[disableStr] = true;
}
function gaOptout() {
document.cookie = disableStr + \'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/\';
window[disableStr] = true;
alert(\'Das Tracking durch Google Analytics wurde in Ihrem Browser für diese Website deaktiviert.\');
}
</script>';?>